DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=test2

SMTP_PORT=1025
SMTP_HOST=localhost
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=false

REDIS_PORT=6379
REDIS_HOST=localhost